.view-404 {
  .wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .container {
    flex: 0 0 auto;

    .title {
      font-size: 240px;
      line-height: 300px;
      text-align: center;
      color: @text-primary;
      @font-regular();
    }

    .description {
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      color: @text-muted;
    }
  }
}
