.debit-card {
  .card-image {
    width: 312px;
    height: 184px;
    border-radius: 8px;
    @drop-shadow();

    &.small {
      width: 200px;
      height: 120px;
    }

    img,
    .pu-skeleton {
      height: 100%;
      width: $height;
      object-fit: cover;
      border-radius: 8px;
    }

    &.skeleton {
      .pu-skeleton {
        line-height: unset;
        height: 100%;
        width: 100%;
      }
    }
  }

  .manage {
    .tip {
      margin-bottom: 24px;
      color: @text-muted;
      @font-medium();
    }

    .kyc-link,
    .link {
      font-size: 16px;
      line-height: 24px;
      color: @text-muted;
      @font-medium()
    }

    .link {
      color: @text-primary;
    }

    &.set-email {
      .card-image {
        margin-bottom: 40px;
      }

      .product-info-wrapper {
        margin-bottom: 40px;
      }
    }

    &.pending {
      .history-group {
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }

        .header {
          .date {
            font-size: 16px;
            line-height: 24px;
            color: @text-muted;
            @font-medium();
          }
        }

        .items {
          margin-top: 24px;

          .item {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-bottom: 16px;

            &:last-child {
              margin-bottom: 0;
            }

            .description {
              flex: 1 0 50%;
              word-break: break-all;
              overflow-wrap: break-word;
              word-wrap: break-word;
              font-size: 14px;
              line-height: 19px;
              margin-left: 16px;
              margin-right: 16px;
              @font-medium();
            }

            .icon {
              flex: 0 0 38px;
              width: 38px;
              height: 38px;
              display: flex;
              align-items: center;
              justify-content: center;

              &.action {
                background-color: @icon-background-default;
                border-radius: 50%;
                @drop-shadow();
              }

              &.checkmark {
                color: @text-primary;
              }
            }
          }
        }
      }
    }

    &.validate-phone {
      .form {
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &.active {
      .card-image {
        margin-bottom: 40px;
      }
    }
  }
}
