.more {
  .section {
    margin-bottom: 80px;

    &:last-child {
      margin-bottom: 0;
    }

    & > .link {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
      margin-bottom: 24px;

      .title {
        font-size: 24px;
        line-height: 40px;
        @font-bold();
      }
    }

    &.governance,
    &.skeleton {
      .item-container {
        margin-bottom: 24px;

        @import (multiple) '../modules/private/_statements-item.less';
      }
    }
  }
}
