.dashboard.nft-drops {
  &.view {
    &.view-all {
      .section-logo {
        width: 100%;
        display: block;
        margin-bottom: 80px;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }

      &.unexpected-move {
        .side.right {
          background-color: rgb(1, 1, 27);
        }
      }

      &.sweet-and-sour {
        .side.right {
          background-color: rgb(10, 10, 10);
        }
      }

      &.moving-with-olympus {
        .side.right {
          background-color: rgb(0, 0, 0)
        }
      }

      &.vaults {
        .side.right {
          background-color: rgb(16, 10, 32);
          padding: 10%;
        }
      }

      &.order-of-liberty {
        .side.right {
          overflow: hidden;

          picture {
            display: block;
            width: 100%;
            height: 100%;

            background: rgb(46, 74, 152) url("../../assets/images/order-of-liberty/picture1.png") no-repeat;
            background-size: cover;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;

              &[v-cloak] {
                display: none;
              }
            }
          }
        }

        .emphasize {
          color: @text-primary;
          @font-bold();
        }
      }
  }
}
