.nibble-shop {
  &.view {
    &.view-all {
      .section-logo {
        width: 100%;
        display: block;
        margin-bottom: 80px;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }
}
