.staking-ubt {
  .manage {
    .banner {
      .title {
        font-size: 24px;
        line-height: 32px;
        color: @text-primary;
        @font-bold();
      }

      .media {
        padding: 16px;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 100%;

        video {
          display: block;
          width: 100%;
          max-width: 200px;
          object-fit: scale-down;
        }
      }

      .description {
        font-size: 14px;
        line-height: 22px;
        color: @text-muted;
        @font-medium();
      }

      .actions {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 8px;

        .delimiter {
          font-size: 12px;
          line-height: 16px;
          color: @text-muted;
        }
      }
    }
  }
}
