.tag {
  .twitter-logo {
    height: 1.5rem;
    margin-right: 8px;
  }

  .whats-next {
    margin-bottom: 40px;

    .title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 24px;
      @font-bold();
    }

    .description {
      line-height: 22px;
      color: @text-muted;
      @font-medium();
    }
  }

  .email-button {
    margin-top: 20px;
  }

  .email-group {
    margin-top: 20px;
  }

  .email-description {
    line-height: 22px;
    color: @text-muted;
    @font-medium();
  }
}
