.product {
  .secondary-page {
    &.manage {
      .secondary-page-body {
        .chart-wrapper {
          margin-bottom: 80px;
        }
      }

      &.empty {
        .chart-wrapper {
          margin-bottom: 24px;
        }

        .product-info-wrapper {
          margin-bottom: 40px;
        }
      }
    }

    &.analytics {
      .secondary-page-header {
        margin-bottom: 40px;
      }
    }
  }
}
