// This bundle uses BEM-like structure due to
// complications in layouts / usages

.secondary-page {
  &-header {
    margin-bottom: 80px;

    &.max-width {
      max-width: 480px;
    }

    .title {
      font-size: 40px;
      line-height: 54px;
      @font-bold();
    }

    .description {
      font-size: 14px;
      line-height: 22px;
      margin-top: 8px;
      margin-bottom: 40px;
      color: @text-muted;
      @font-medium();
    }
  }

  &-info {
    position: fixed;
    top: @page-inset-top;
    right: @button-page-inset + @button-height;
    max-width: 200px;
    width: 100%;

    @media screen and (max-width: 1280px) {
      display: none;
    }

    .title {
      font-size: 24px;
      line-height: 32px;
      color: @text-primary;
      @font-bold();
    }

    .description {
      margin-top: 8px;
      font-size: 16px;
      line-height: 24px;
      color: @text-primary;
      @font-medium();
    }
  }

  &-body {
    .title-section {
      max-width: 100%;
    }
  }
}
