.analytics-list {
  margin-bottom: 80px;

  &:last-child {
    margin-bottom: 0;
  }

  & > .title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    color: @text-primary;
    @font-bold();
  }

  .items {
    .item {
      display: block;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        font-size: 16px;
        line-height: 22px;
        @font-medium();
      }

      .description {
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
        color: @text-muted;
      }

      &.progress {
        flex-basis: 75%;
        display: flex;
        align-items: center;
        position: relative;

        .progress-loader {
          width: 38px;
          height: 38px;
          position: relative;
        }

        .icon {
          display: flex;
          align-items: center;
          background: linear-gradient(0deg, @background, @background);
          border-radius: 50%;
          width: 30px;
          height: 30px;
          position: absolute;
          left: -2px;
          z-index: 10;
          margin-left: 6px;
          @drop-shadow();
          @drop-shadow-filter();

          picture {
            display: block;
            width: 100%;
            height: 100%;
          }

          img {
            display: block;
            width: 100%;
          }
        }

        .info {
          margin-left: 10px;

          .title {
            font-size: 14px;
            line-height: 22px;
            @font-medium();
          }

          .description {
            margin-top: revert;
            font-size: 12px;
            line-height: 16px;
            color: @text-muted;
            @font-regular();
          }
        }
      }
    }
  }
}
