.burger {
  &-bg {
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;

    &.active {
      opacity: 1;
      z-index: 15;
      visibility: visible;
    }
  }

  &-content {
    position: absolute;
    top: 144px;
    right: 0;
    width: 288px;
    z-index: -1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;

    &.active {
      z-index: 20;
      opacity: 1;
      visibility: visible;
    }

    .wrapper {
      padding: 24px;
      display: block;
      background: @background;
      @drop-shadow();
      border-radius: 16px;

      ul {
        list-style-type: none;

        li {
          margin-top: 8px;

          &:first-child {
            margin-top: 0;
          }

          & > * {
            font-size: 16px;
            line-height: 24px;
            @font-medium();
          }
        }
      }
    }
  }
}
