.chart-wrapper {
  .bottom-text {
    margin-top: 8px;
    color: @text-muted;
    @font-medium();

    .emphasize {
      color: @text-primary;
      @font-bold();
    }
  }

  .chart,
  .pu-skeleton {
    height: @chart-height;
    max-width: 736px;
  }
}
