.dashboard {
  .left-rail {
    &.transactions {
      .wrapper {
        padding-top: 40px;

        .form.search {
          position: relative;
          width: 100%;
          height: 40px;
          margin: 0 auto;
          margin-bottom: 40px;

          input.search-term {
            position: relative;
            border-radius: 25px;
            width: 100%;
            padding: 8px 8px 8px 56px;
            font-size: 14px;
            line-height: 24px;
            color: @text-primary;
            border: none;
            @drop-shadow();
            @font-bold();

            &::placeholder {
              font-size: 14px;
              line-height: 24px;
              color: @text-muted;
              @font-bold();
            }
          }

          .icon {
            position: absolute;
            top: 8px;
            left: 24px;
            font-size: 14px;
            line-height: 24px;
            background-color: @button-transparent-background;
            color: @text-muted;
            @font-roboto();
          }
        }
      }

      .empty-state {
        margin-top: 40px;
        font-size: 16px;
        line-height: 24px;
        color: @text-muted;
        @font-medium();
      }

      .list {
        .group {
          margin-bottom: 40px;

          &:last-child {
            margin-bottom: 0;
          }

          .header {
            font-size: 16px;
            line-height: 24px;
            color: @text-muted;
            @font-medium();

            margin-bottom: 24px;
          }

          .items {
            .item {
              min-height: 40px;
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 16px;

              &:hover {
                text-decoration: unset;
              }

              &:last-child {
                margin-bottom: 0;
              }

              .description {
                flex: 2 1 50%;
                margin-right: 8px;

                .title {
                  font-size: 14px;
                  line-height: 22px;
                  color: @text-primary;
                  @font-medium();
                }

                .value {
                  font-size: 12px;
                  line-height: 16px;
                  color: @text-muted;
                  @font-regular();
                }
              }

              .outcome {
                flex: 1 0 30%;
                align-self: flex-start;
                font-size: 14px;
                line-height: 22px;
                text-align: right;
                color: @text-primary;
                @font-regular();
              }
            }
          }
        }
      }
    }

    &.navigation {
      .wrapper {
        display: flex;

        .list {
          flex: auto;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;

          @import (multiple) "_navigation-group.less";
        }
      }
    }
  }
}
