.logo {
  width: 40px;
  height: $width;
  border-radius: 8px;
  background-color: @mover-logo-background;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-shadow: 0 0 16px 0 @mover-logo-shadow;

  img {
    width: 100%;
    height: auto;
  }
}
