.product-info-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 648px;

  &.short {
    width: 424px;
  }

  .item {
    width: 200px;
  }

  .title {
    font-size: 24px;
    line-height: 32px;
    @font-bold();
  }

  .description {
    margin-top: 7px;
    font-size: 16px;
    line-height: 24px;
    @font-medium();
  }
}
