.token-icon {
  flex: 0 0 38px;
  margin-right: 16px;
  border-radius: 50%;
  width: 38px;
  height: $width;

  img {
    width: 38px;
    height: $width;
    @drop-shadow-filter();
  }

  @media screen and (max-width: 1279px) {
    margin-right: 8px;
  }

  &.fallback {
    border-radius: 50%;
    background-color: @background-left-rail-darker;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    @drop-shadow();

    span {
      font-size: 9px;
      line-height: 16px;
      color: @text-primary;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      @font-bold();
    }
  }
}
