.transaction-wrapper {
  margin-top: 40px;

  .status {
    .title {
      font-size: 40px;
      line-height: 54px;
      text-align: center;
      @font-bold();
    }

    .description {
      color: @text-muted;
      text-align: center;
      margin-top: 8px;
      @font-medium();
    }
  }

  .gif {
    margin: 80px auto 0;
    width: 200px;
    height: 200px;

    video {
      display: block;
      width: 100%;
    }
  }
}
