.not-found {
  background-color: #f2f2f2;
  min-height: 100vh;
}

.not-found .g-wrapper {
  margin: 0 auto;
}

.not-found__menu {
  background-color: #f2f2f2;
}

.not-found__menu-wrapper {
  padding: 128px 0 236px;
}

.not-found__menu-wrapper h1 {
  font-family: 'Regular', sans-serif;
  font-size: 240px;
  line-height: 300px;
  color: #000;
  text-align: center;
  font-weight: normal;
}

.not-found__menu-wrapper p {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: rgba(60, 60, 67, 0.6);
  white-space: pre-wrap;
}
