.button {
  padding: 0.5rem 2rem;
  background-color: grey;
  color: black;
  flex-shrink: 0;
  border-radius: 2rem;
  cursor: pointer;
  text-align: center;
  display: inline-block;

  &.round-icon {
    padding: 0.5rem;
    height: fit-content;
    width: fit-content;
  }

  &:hover {
    background-color: #b1b1b1;
  }

  &.button-primary {
    background-color: black;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #242424;
    }
  }

  &.w-100 {
    width: 100%;
  }

  &.floating.right {
    float: right;
  }

  &.floating.left {
    float: left;
  }
}
