@import (reference) './_variables.less';

.debit-card {
  &__sidebar {
    .sidebar-wrapper {
      padding-top: 80px;
    }
  }

  &__menu {
    .page-body {
      padding-bottom: 200px;
    }

    &-wrapper {
      .page-heading {
        .page-title {
          color: @black;
          font-size: 24px;
          line-height: 32px;
          @font-bold();
        }
      }

      .container {
        .page-body {
          .simple-title {
            max-width: 480px;

            .title {
              font-size: 40px;
              line-height: 54px;
              @font-bold();
            }

            .description {
              color: rgba(60, 60, 67, 0.6);
              margin-top: 8px;
              @font-medium();
            }
          }

          & > .description {
            font-size: 14px;
            line-height: 22px;
            color: @muted;
            @font-medium();

            &.subtitle {
              font-size: 16px;
              line-height: 24px;
            }

            &.black {
              color: @black;
            }
          }
        }

        .content {
          .container {
            margin-top: 40px;

            .card-image {
              width: 312px;
              height: 184px;
              box-shadow: 0 8px 32px @icon-shadow;
              border-radius: 8px;

              &.small {
                width: 200px;
                height: 120px;
              }

              img,
              .pu-skeleton {
                height: 100%;
                width: $height;
                object-fit: cover;
                border-radius: 8px;
              }

              &.skeleton {
                .pu-skeleton {
                  line-height: unset;
                  height: 100%;
                  width: 100%;
                }
              }
            }

            &.history {
              .group {
                margin-bottom: 40px;

                &:last-child {
                  margin-bottom: 0;
                }

                .header {
                  .date {
                    font-size: 16px;
                    line-height: 24px;
                    color: @muted;
                    @font-medium();
                  }
                }

                .content {
                  margin-top: 24px;

                  .item {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    margin-bottom: 16px;

                    &:last-child {
                      margin-bottom: 0;
                    }

                    .description {
                      flex: 1 0 50%;
                      word-break: break-all;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      font-size: 14px;
                      line-height: 19px;
                      margin-left: 16px;
                      margin-right: 16px;
                      @font-medium();
                    }

                    .icon {
                      flex: 0 0 38px;
                      width: 38px;
                      height: 38px;
                      display: flex;
                      align-items: center;
                      justify-content: center;

                      &.action {
                        background-color: @icon-background;
                        box-shadow: 0 0 16px @icon-shadow;
                        border-radius: 50%;
                      }

                      &.checkmark {
                        color: @black;
                      }
                    }
                  }
                }
              }
            }

            &.info-group {
              display: flex;
              flex-flow: row wrap;

              .item {
                flex: 0 0 200px;
                margin-right: 24px;

                &:last-child {
                  margin-right: 0;
                }

                .title {
                  font-size: 24px;
                  line-height: 32px;
                  color: @black;
                  @font-bold();
                }

                .description {
                  font-size: 16px;
                  line-height: 24px;
                  color: @black;
                  @font-medium();
                }
              }

              &.card-info {
                margin-top: 24px;
              }
            }

            &.floating {
              position: fixed;
              margin-top: 0;

              &.right {
                top: 120px;
                right: 64px;
              }
            }

            &.kyc-link {
              .description,
              .link {
                font-size: 16px;
                line-height: 24px;
                color: @muted;
                @font-medium();
              }

              .link {
                text-decoration: underline;
                color: @black;
              }

              .action-button {
                margin-top: 40px;
              }
            }
          }

          & > .description {
            margin-top: 40px;
            font-size: 14px;
            line-height: 22px;
            color: @muted;
            @font-medium();

            &.subtitle {
              font-size: 16px;
              line-height: 24px;
            }

            &.black {
              color: @black;
            }
          }
        }
      }
    }
  }
}
