.modal-wrapper {
  background-color: #fafafc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
}

.modal-wrapper-info {
  padding: 24px;
  display: block;
}

.modal-wrapper-info-title {
  font-family: Regular;
  font-size: 16px;
  color: rgba(60,60,67,0.60);
  text-align: center;
  line-height: 24px;
}

.modal-wrapper-info-items {
  margin: 24px 24px 0 24px;
}

.modal-wrapper-info-items-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fcfcfc;
  padding: 24px 16px;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px 8px 0 0;
  position: relative;
}

.modal-wrapper-info-items-item:last-child {
  padding: 28px 16px 16px;
  border-radius: 8px;
}

.modal-wrapper-info-items-item:first-child {
  z-index: 5;
}

.modal-wrapper-info-items-item.couple-tokens:last-child {
  padding: 28px 16px 16px;
  border-radius: 0 0 8px 8px;
}

.modal-wrapper-info-items-item.couple-tokens:first-child::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 0;
  z-index: 3;
  width: 60px;
  height: 25px;
  background: #fcfcfc;
}

.modal-wrapper-info-items-item.couple-tokens:first-child::before {
  position: absolute;
  content: '';
  width: 21px;
  height: 21px;
  left: 20px;
  bottom: -10px;
  z-index: 2;
  background: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.modal-wrapper-info-items-item-left {
  -webkit-flex-basis: 65%;
      -ms-flex-preferred-size: 65%;
          flex-basis: 65%;
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.modal-wrapper-info-items-item-left .icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.modal-wrapper-info-items-item-left .icon img,
.modal-wrapper-info-items-item-left .icon .img-stub {
  border-radius: 50%;
  display: block;
  width: 28px;
  height: 28px;
}

.modal-wrapper-info-items-item-left .icon .img-stub {
  background-color: #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 16px 0 #CCCCCC;
  border-radius: 19px;

  span {
    font-family: Bold;
    font-size: 7px;
    color: #000000;
    text-align: center;
    line-height: 16px;
  }
}

.modal-wrapper-info-items-item-left .input-top {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin-left: 8px;
  max-width: 250px;
}

.modal-wrapper-info-items-item-left .input-bottom {
  margin-top: 8px;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  font-size: 12px;
  line-height: 16px;
}

.modal-wrapper-info-items-item-left .input-bottom > span {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
}

.modal-wrapper-info-items-item-left > span {
  background-color: transparent;
  border: none;
  outline: none;
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  flex-basis: 100%;
  color: rgba(60, 60, 67, 0.6);
}

.modal-wrapper-info-items-item-left input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #000;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
}

.modal-wrapper-info-items-item-left input::-webkit-outer-spin-button,
.modal-wrapper-info-items-item-left input::-webkit-inner-spin-button {
  display: none;
  margin: 0;
}

.modal-wrapper-info-items-item-right {
  margin-left: auto;
}

.modal-wrapper-info-items-item-right button {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.modal-wrapper-info-items-item-right button:active {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.modal-wrapper-info-items-item-right button.currency.empty {
  background-color: #000;
  -webkit-box-shadow: 0 0 16px #000;
  box-shadow: 0 0 16px #000;
}

.modal-wrapper-info-items-item-right button.currency {
  background-color: #687ee3;
  padding: 3px 16px;
  -webkit-box-shadow: 0 0 16px #687ee3;
          box-shadow: 0 0 16px #687ee3;
  border-radius: 19px;
  margin-top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

.modal-wrapper-info-items-item-right button.currency span {
  margin-left: 0;
  display: inline-block;
  color: #fff;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  margin-right: 4px;
}

.modal-wrapper-info-items-item-right button.use {
  margin-left: auto;
  margin-top: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
}

.modal-wrapper-info-items-item-right button.use span {
  margin-left: 8px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #687ee3;
}

.modal-wrapper-info-items-item-right p {
  margin-top: 8px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
}

.tx-details__content-item div.value .icon {
  margin-right: 4px;
}

.tx-details__content-item div.value .icon img {
  border-radius: 50%;
  display: block;
  width: 16px;
  height: 16px;
}

.modal-info-footer .icon img {
  border-radius: 50%;
  display: block;
  width: 22px;
  height: 22px;
}

.modal-wrapper-info-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 24px 24px 0 24px;
}

.modal-wrapper-info-buttons button.flip {
  background: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.modal-wrapper-info-buttons button.flip picture {
  width: 22px;
  height: 18px;
}
.modal-wrapper-info-buttons button.flip picture img {
  width: 100%;
  height: 100%;
  display: block;
}

.modal-wrapper-info-buttons button.flip:active {
  -webkit-transform: scale(1.11);
      -ms-transform: scale(1.11);
          transform: scale(1.11);
}

.modal-wrapper-info-buttons button.flip span {
  margin-left: 4px;
  display: inline-block;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
}

.modal-wrapper-info-buttons button.tx-details {
  background: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.modal-wrapper-info-buttons button.tx-details picture {
  width: 16px;
  height: 20px;
  margin-right: 4px;
}

.modal-wrapper-info-buttons button.tx-details picture img {
  width: 100%;
  height: 100%;
  display: block;
}

.modal-wrapper-info-buttons button.tx-details:active {
  -webkit-transform: scale(1.11);
      -ms-transform: scale(1.11);
          transform: scale(1.11);
}

.modal-wrapper-info-buttons button.tx-details span {
  margin-left: 4px;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
}

.modal-wrapper-info-buttons button.tx-details.disabled {
  opacity: 0.5;
  cursor: auto;
  pointer-events: none;
}

.modal-wrapper-info-buttons button.tx-details.disabled:active {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.modal-wrapper-info-buttons .tx-details__content {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  margin-top: 24px;
}

.modal-wrapper-info-buttons .tx-details__content-item {
  margin-top: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-wrapper-info-buttons .tx-details__content-item:first-child {
  margin-top: 0;
}

.modal-wrapper-info-buttons .tx-details__content-item .description {
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
}

.modal-wrapper-info-buttons .tx-details__content-item .info {
  margin-left: auto;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
}

.modal-wrapper-info-buttons .tx-details__content-item .info.up {
  color: #07c144;
}

.modal-wrapper-info-buttons .tx-details__content-item .info.rate {
  color: #000;
}

.modal-wrapper-info-buttons .tx-details__content-item .info.slippage {
  color: #000;
  cursor: pointer;
}

.modal-wrapper-info-buttons .tx-details__content-item div.value {
  margin-left: auto;
  text-align: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-wrapper-info-buttons .tx-details__content-item div.value span {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
}

.modal-wrapper-info-button {
  margin: 24px 24px 0 24px;
}

.modal-wrapper-info-button button {
  width: 100%;
  padding: 9px;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  color: #fff;
  border-radius: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.modal-wrapper-info-button button:active {
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}

.modal-wrapper-info-button button span {
  margin-right: 7px;
}

.modal-wrapper-info-button .inactive {
  background-color: #000;
  opacity: 0.5;
}

.modal-wrapper-info-button .active {
  background-color: #7485b3;
}

.modal-wrapper-info-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 24px 24px 24px 
}

.modal-wrapper-info-footer-left {
  -webkit-flex-basis: 40%;
      -ms-flex-preferred-size: 40%;
          flex-basis: 40%;
  margin-top: 24px;
}

.modal-wrapper-info-footer-left span {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
}

.modal-wrapper-info-footer-left p {
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgba(60, 60, 67, 0.6);
}

.modal-wrapper-info-footer-right {
  cursor: pointer;
  text-align: right;
}

.modal-wrapper-info-footer-right p.speed {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
}

.modal-wrapper-info-footer-right p.speed span {
  margin-right: 4px;
}

.modal-wrapper-info-footer-right span {
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgba(60, 60, 67, 0.6);
}

.modal-wrapper-search {
  display: none;
  overflow-x: hidden;
}

.modal-wrapper-search::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.modal-wrapper-search h3 {
  padding: 24px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  text-align: center;
}

.modal-wrapper-search-form {
  padding: 0 24px;
}

.modal-wrapper-search-items {
  margin-top: 16px;
  max-height: 315px;
  overflow-y: scroll;
  padding: 0 24px;
}

.modal-wrapper-search-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.modal-wrapper-search-items .items-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-wrapper-search-items .items-title span {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  margin-left: 5px;
}

.modal-wrapper-search-items .favorite span {
  color: #ffb00b;
}

.modal-wrapper-search-items .verified {
  margin-top: 16px;
}

.modal-wrapper-search-items .verified span {
  color: #003623;
}

.modal-wrapper-search-items-item {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px;
}

.modal-wrapper-search-items-item .icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #8a8a8e;
}

.modal-wrapper-search-items-item .icon img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.modal-wrapper-search-items-item .info {
  margin-left: 16px;
}

.modal-wrapper-search-items-item .info p {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  line-height: 16px;
}

.modal-wrapper-search-items-item .info span {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.modal-wrapper-search-items-item:last-child {
  padding-bottom: 24px;
}

.modal-wrapper-info-footer-right .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  background-color: rgba(60, 60, 67, 0.25);
  margin: 0 1px;
  display: inline-block;
  border-radius: 100%;
}

.modal-wrapper-info-footer-right .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 6px;
  height: 4px;
  background-color: #000;
}

.transaction-result__popup-wrapper {
  background-color: #fafafc;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 24px;
}

.transaction-result__popup-wrapper-gif {
  margin: 0 auto;
  width: 158px;
  height: 158px;
}

.transaction-result__popup-wrapper-gif video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.transaction-result__popup-wrapper-status {
  margin-top: 78px;
}

.transaction-result__popup-wrapper-status h2 {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
}

.transaction-result__popup-wrapper-status p {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Medium', sans-serif;
  font-weight: 500;
}

.transaction-result__popup-wrapper.success,
.transaction-result__popup-wrapper.failed {
  background-color: #fafafc;
}

.modal-info-footer p {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  margin: 0 24px 24px 24px;
}

.modal-info-footer .icon {
  margin: 0 3px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  top: 6px;
}

.modal-info-footer .icon img {
  border-radius: 50%;
  display: block;
  width: 22px;
  height: 22px;
}

.modal-info-footer .icon-wrapper {
  margin-top: -6px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  top: 6px;
  left: 6px;
}

.modal-info-footer .icon-wrapper img {
  border-radius: 50%;
  display: block;
  width: 22px;
  height: 22px;
}

.modal-info-footer .icon-wrapper .icon-right {
  position: relative;
  left: -11px;
}
