.games {

  .list {
    margin-top: 40px;
  }

  .item__info {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    max-width: 740px;
    height: 70px;
    border-color: rgba(60, 60, 67, 0.08);
    border-style: solid;
    border-width: 0 0 1px;

    &:last-child {
      border-style: none;
    }

    .item__info-icon {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background: -webkit-gradient(linear, left bottom, left top, from(#f1f1f1), to(#f1f1f1));
      background: -o-linear-gradient(bottom, #f1f1f1, #f1f1f1);
      background: linear-gradient(0deg, #f1f1f1, #f1f1f1);
      -webkit-box-shadow: 0 0 16px rgba(241, 241, 241, 0.5);
      box-shadow: 0 0 16px rgba(241, 241, 241, 0.5);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      left: -1px;
      z-index: 10;
      margin-left: 6px;

      span {
        font-family: 'Roboto-Regular', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        cursor: default;
      }
    }

    .item__info-label {
      margin-left: 10px;

      p {
        font-family: 'Medium', sans-serif;
        font-weight: 500;
        line-height: 14px;
      }

      span {
        font-family: 'Regular', sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: rgba(60, 60, 67, 0.6);
      }
    }

    .item__link {
      margin-left: auto;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      .tag {
        font-family: 'Medium', sans-serif;
        font-weight: 500;
        background: #f1f1f1;
        border-radius: 11px;
        margin-right: 40px;
        padding: 1px 8px;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        color: #000;
      }

      button {
        display: block;
        padding: 9px 27px;
        background-color: #000;
        color: #fff;
        border-radius: 19px;
        font-family: 'Bold', sans-serif;
        font-weight: 700;

        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }

  .vaults-race__menu-wrapper {
    .secondary-page-wrapper {
      .vaults-race_secondary_page-title {
        max-width: 740px;
        margin-top: 40px;

        .title {
          font-family: 'Bold', sans-serif;
          font-weight: 700;
          font-size: 40px;
          line-height: 54px;
        }

        .description {
          font-family: 'Medium', sans-serif;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          margin-top: 8px;
          color: rgba(60, 60, 67, 0.6);
        }
      }
    }
  }

  .vaults-race__sidebar-wrapper {
    margin-top: 80px;
  }

  .vaults-race__menu {
    .g-wrapper {
      padding-bottom: 200px;
    }
  }
}