@import (reference) './_variables.less';

.general-no-wallet-desktop {
  background-color: @white;
  height: 100vh;
  margin-top: 40px;
}

.general-no-wallet-desktop .g-wrapper {
  margin: 0 auto;
  padding-top: 60px;
}

.general-no-wallet-desktop__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.general-no-wallet-desktop__wrapper-info {
  -webkit-flex-basis: 53.5%;
  -ms-flex-preferred-size: 53.5%;
  flex-basis: 53.5%;
}

.general-no-wallet-desktop__wrapper-info .logo {
  position: relative;
  top: 0;
  left: 0;
}

.general-no-wallet-desktop__wrapper-info .title {
  font-size: 40px;
  line-height: 54px;
  margin-top: 40px;
  @font-bold();
}

.general-no-wallet-desktop__wrapper-info .description {
  margin-top: 24px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-no-wallet-desktop__wrapper-info .description a {
  color: @black;
}

.general-no-wallet-desktop__wrapper-info button.button-active {
  margin-top: 40px;
}

.general-no-wallet-desktop__wrapper-info .text {
  margin-top: 24px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
  @font-regular();
}

.general-no-wallet-desktop__wrapper-qr {
  width: 240px;
  margin-top: 55px;
}

.general-no-wallet-desktop__wrapper-qr picture,
.general-no-wallet-desktop__wrapper-qr img {
  display: block;
  width: 100%;
}

.general-no-wallet-desktop__wrapper-qr .qr-code {
  height: 240px;
  padding: 12px;
  background-color: #fcfcfc;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 16px #ccc;
  box-shadow: 0 4px 16px #ccc;
}

.general-no-wallet-desktop__wrapper-qr .description {
  margin-top: 40px;
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
  @font-regular();
}

.web3modal-provider-name {
  @font-bold();
}

.web3modal-provider-description {
  @font-regular();
}

.general-desktop__sidebar-wrapper {
  font-size: 12px;
  line-height: 16px;
  @font-regular();
}

.general-desktop__sidebar-wrapper .transactions-list .empty-state {
  margin-top: 40px;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__sidebar-wrapper-user button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 16px;
  background: none;
}

.general-desktop__sidebar-wrapper-user button span {
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin-right: 14px;
  color: @black;
  @font-medium();
}

.general-desktop__sidebar-wrapper-user .status-button {
  margin-top: 0;
}

.general-desktop__sidebar-wrapper-user .status {
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
  display: block;
  @font-regular();
}

.general-desktop__sidebar-wrapper-info {
  margin-top: 40px;
}

.general-desktop__sidebar-wrapper-info h3 {
  color: rgba(60, 60, 67, 0.6);
  margin-bottom: 24px;
  @font-medium();
}

.general-desktop__sidebar-wrapper-info-item {
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.general-desktop__sidebar-wrapper-info-item .label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-basis: 65%;
  -ms-flex-preferred-size: 65%;
  flex-basis: 65%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.general-desktop__sidebar-wrapper-info-item .transaction-label {
  cursor: pointer;
}

.general-desktop__sidebar-wrapper-info-item .label-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 18%;
  -ms-flex-preferred-size: 18%;
  flex-basis: 18%;
}

.general-desktop__sidebar-wrapper-info-item .label-icon img,
.general-desktop__sidebar-wrapper-info-item .label-icon .img-stub {
  border-radius: 50%;
  display: block;
  width: 38px;
  height: 38px;
}

.general-desktop__sidebar-wrapper-info-item .label-icon .img-stub {
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 16px 0 #ccc;
  border-radius: 19px;

  span {
    font-size: 9px;
    color: @black;
    text-align: center;
    line-height: 16px;
    @font-bold();
  }
}

.general-desktop__sidebar-wrapper-info-item .label-icon-right {
  position: relative;
  left: -19px;
}

.general-desktop__sidebar-wrapper-info-item .label-info {
  -webkit-flex-basis: 75%;
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
}

.general-desktop__sidebar-wrapper-info-item .label-info p {
  @font-medium();
}

.general-desktop__sidebar-wrapper-info-item .label-info span {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
  @font-regular();
}

.general-desktop__sidebar-wrapper-info-item .loader-icon {
  width: 38px;
  height: 38px;
}

.general-desktop__sidebar-wrapper-info-item .loader-icon img {
  margin-top: 6px;
  margin-left: 6px;
}

.general-desktop__sidebar-wrapper-info-item .volume {
  text-align: right;
  -webkit-flex-basis: 29%;
  -ms-flex-preferred-size: 29%;
  flex-basis: 29%;
}

.general-desktop__sidebar-wrapper-info-item .volume span {
  @font-regular();
}

.general-desktop__sidebar-wrapper-error {
  margin-top: 40px;
}

.general-desktop__sidebar-wrapper-error p {
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-balance {
  display: flex;
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 40px;
}

.general-desktop__menu-wrapper-balance .balance-wrapper {
  display: grid;
  margin-left: 24px;
}

.general-desktop__menu-wrapper-balance .balance-wrapper-title {
  display: flex;
}

.general-desktop__menu-wrapper-balance .balance-wrapper-title .button {
  background-color: transparent;
}

.general-desktop__menu-wrapper-balance .balance-wrapper-title .title {
  font-size: 14px;
  line-height: 22px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-balance .balance-wrapper-title .address {
  font-size: 14px;
  line-height: 22px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-balance .balance-wrapper-title .arrow {
  margin-left: 8px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-balance .balance {
  @font-bold();
}

.general-desktop__menu-wrapper-balance p {
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-balance .user {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  cursor: pointer;
}

.general-desktop__menu-wrapper-balance .user span {
  font-size: 24px;
  line-height: 28.13px;
  display: block;
  user-select: none;
  @font-roboto();
}

.general-desktop__menu-wrapper-balance .user1 {
  background: #ffda38;
  -webkit-box-shadow: 0 0 16px #ffda38;
  box-shadow: 0 0 16px #ffda38;
}

.general-desktop__menu-wrapper-balance .user2 {
  background: -webkit-gradient(linear, left bottom, left top, from(#b5b0b6), to(#b5b0b6));
  background: -o-linear-gradient(bottom, #b5b0b6, #b5b0b6);
  background: linear-gradient(0deg, #b5b0b6, #b5b0b6);
  -webkit-box-shadow: 0 0 16px #b5b0b6;
  box-shadow: 0 0 16px #b5b0b6;
}

.general-desktop__menu-wrapper-balance .user3 {
  background: -webkit-gradient(linear, left bottom, left top, from(#ff96ca), to(#ff96ca));
  background: -o-linear-gradient(bottom, #ff96ca, #ff96ca);
  background: linear-gradient(0deg, #ff96ca, #ff96ca);
  -webkit-box-shadow: 0 0 16px #ff96ca;
  box-shadow: 0 0 16px #ff96ca;
}

.general-desktop__menu-wrapper-balance .user4 {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffb6ba), to(#ffb6ba));
  background: -o-linear-gradient(bottom, #ffb6ba, #ffb6ba);
  background: linear-gradient(0deg, #ffb6ba, #ffb6ba);
  -webkit-box-shadow: 0 0 16px #ffb6ba;
  box-shadow: 0 0 16px #ffb6ba;
}

.general-desktop__menu-wrapper-balance .user5 {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffe67d), to(#ffe67d));
  background: -o-linear-gradient(bottom, #ffe67d, #ffe67d);
  background: linear-gradient(0deg, #ffe67d, #ffe67d);
  -webkit-box-shadow: 0 0 16px #ffe67d;
  box-shadow: 0 0 16px #ffe67d;
}

.general-desktop__menu-wrapper-balance .user6 {
  background: -webkit-gradient(linear, left bottom, left top, from(#c8ccce), to(#c8ccce));
  background: -o-linear-gradient(bottom, #c8ccce, #c8ccce);
  background: linear-gradient(0deg, #c8ccce, #c8ccce);
  -webkit-box-shadow: 0 0 16px #c8ccce;
  box-shadow: 0 0 16px #c8ccce;
}

.general-desktop__menu-wrapper-balance .user7 {
  background: -webkit-gradient(linear, left bottom, left top, from(#a8cf5a), to(#a8cf5a));
  background: -o-linear-gradient(bottom, #a8cf5a, #a8cf5a);
  background: linear-gradient(0deg, #a8cf5a, #a8cf5a);
  -webkit-box-shadow: 0 0 16px #a8cf5a;
  box-shadow: 0 0 16px #a8cf5a;
}

.general-desktop__menu-wrapper-balance .user8 {
  background: -webkit-gradient(linear, left bottom, left top, from(#a2664f), to(#a2664f));
  background: -o-linear-gradient(bottom, #a2664f, #a2664f);
  background: linear-gradient(0deg, #a2664f, #a2664f);
  -webkit-box-shadow: 0 0 16px #a2664f;
  box-shadow: 0 0 16px #a2664f;
}

.general-desktop__menu-wrapper-balance .user9 {
  background: -webkit-gradient(linear, left bottom, left top, from(#c8ccce), to(#c8ccce));
  background: -o-linear-gradient(bottom, #c8ccce, #c8ccce);
  background: linear-gradient(0deg, #c8ccce, #c8ccce);
  -webkit-box-shadow: 0 0 16px #c8ccce;
  box-shadow: 0 0 16px #c8ccce;
}

.general-desktop__menu-wrapper-balance .user10 {
  background: -webkit-gradient(linear, left bottom, left top, from(#e68444), to(#e68444));
  background: -o-linear-gradient(bottom, #e68444, #e68444);
  background: linear-gradient(0deg, #e68444, #e68444);
  -webkit-box-shadow: 0 0 16px #e68444;
  box-shadow: 0 0 16px #e68444;
}

.general-desktop__menu-wrapper-balance .user11 {
  background: -webkit-gradient(linear, left bottom, left top, from(#c8ccce), to(#c8ccce));
  background: -o-linear-gradient(bottom, #c8ccce, #c8ccce);
  background: linear-gradient(0deg, #c8ccce, #c8ccce);
  -webkit-box-shadow: 0 0 16px #c8ccce;
  box-shadow: 0 0 16px #c8ccce;
}

.general-desktop__menu-wrapper-balance .user12 {
  background: -webkit-gradient(linear, left bottom, left top, from(#ff8b84), to(#ff8b84));
  background: -o-linear-gradient(bottom, #ff8b84, #ff8b84);
  background: linear-gradient(0deg, #ff8b84, #ff8b84);
  -webkit-box-shadow: 0 0 16px #ff8b84;
  box-shadow: 0 0 16px #ff8b84;
}

.general-desktop__menu-wrapper-balance .user13 {
  background: -webkit-gradient(linear, left bottom, left top, from(#a8cf5a), to(#a8cf5a));
  background: -o-linear-gradient(bottom, #a8cf5a, #a8cf5a);
  background: linear-gradient(0deg, #a8cf5a, #a8cf5a);
  -webkit-box-shadow: 0 0 16px #a8cf5a;
  box-shadow: 0 0 16px #a8cf5a;
}

.general-desktop__menu-wrapper-balance .user14 {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffaf1e), to(#ffaf1e));
  background: -o-linear-gradient(bottom, #ffaf1e, #ffaf1e);
  background: linear-gradient(0deg, #ffaf1e, #ffaf1e);
  -webkit-box-shadow: 0 0 16px #ffaf1e;
  box-shadow: 0 0 16px #ffaf1e;
}

.general-desktop__menu-wrapper-balance .user15 {
  background: -webkit-gradient(linear, left bottom, left top, from(#b5b0b6), to(#b5b0b6));
  background: -o-linear-gradient(bottom, #b5b0b6, #b5b0b6);
  background: linear-gradient(0deg, #b5b0b6, #b5b0b6);
  -webkit-box-shadow: 0 0 16px #b5b0b6;
  box-shadow: 0 0 16px #b5b0b6;
}

.general-desktop__menu-wrapper-balance .user16 {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffdb3d), to(#ffdb3d));
  background: -o-linear-gradient(bottom, #ffdb3d, #ffdb3d);
  background: linear-gradient(0deg, #ffdb3d, #ffdb3d);
  -webkit-box-shadow: 0 0 16px #ffdb3d;
  box-shadow: 0 0 16px #ffdb3d;
}

.general-desktop__menu-wrapper-balance .user17 {
  background: -webkit-gradient(linear, left bottom, left top, from(#d65450), to(#d65450));
  background: -o-linear-gradient(bottom, #d65450, #d65450);
  background: linear-gradient(0deg, #d65450, #d65450);
  -webkit-box-shadow: 0 0 16px #d65450;
  box-shadow: 0 0 16px #d65450;
}

.general-desktop__menu-wrapper-balance .user18 {
  background: -webkit-gradient(linear, left bottom, left top, from(#a8cf5a), to(#a8cf5a));
  background: -o-linear-gradient(bottom, #a8cf5a, #a8cf5a);
  background: linear-gradient(0deg, #a8cf5a, #a8cf5a);
  -webkit-box-shadow: 0 0 16px #a8cf5a;
  box-shadow: 0 0 16px #a8cf5a;
}

.general-desktop__menu-wrapper-balance .user19 {
  background: -webkit-gradient(linear, left bottom, left top, from(#69c2df), to(#69c2df));
  background: -o-linear-gradient(bottom, #69c2df, #69c2df);
  background: linear-gradient(0deg, #69c2df, #69c2df);
  -webkit-box-shadow: 0 0 16px #69c2df;
  box-shadow: 0 0 16px #69c2df;
}

.general-desktop__menu-wrapper-balance .user20 {
  background: -webkit-gradient(linear, left bottom, left top, from(#a8cf5a), to(#a8cf5a));
  background: -o-linear-gradient(bottom, #a8cf5a, #a8cf5a);
  background: linear-gradient(0deg, #a8cf5a, #a8cf5a);
  -webkit-box-shadow: 0 0 16px #a8cf5a;
  box-shadow: 0 0 16px #a8cf5a;
}

.general-desktop__menu-wrapper-balance .user-olympus {
  background: #ecebeb;
  -webkit-box-shadow: 0 0 10px 0 #ccc;
  box-shadow: 0 0 10px 0 #ccc;

  img {
    width: 100%;
    height: 100%;
  }
}

.general-desktop__menu-wrapper-balance .user-loading {
  -webkit-box-shadow: 0 0 16px #b5b0b6;
  box-shadow: 0 0 16px #b5b0b6;
}

.general-desktop__menu-wrapper-order {
  margin-top: 40px;
  background: linear-gradient(0deg, #100a20, #100a20);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 24px 24px 28px;
}

.general-desktop__menu-wrapper-order .card__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.general-desktop__menu-wrapper-order .card__info-description {
  -webkit-flex-basis: 88%;
  -ms-flex-preferred-size: 88%;
  flex-basis: 88%;
}

.general-desktop__menu-wrapper-order .card__info-description h2 {
  font-size: 24px;
  line-height: 40px;
  color: @white;
  @font-bold();
}

.general-desktop__menu-wrapper-order .card__info-description p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  line-height: 22px;
  @font-medium();
}

.general-desktop__menu-wrapper-order .card__info-icon {
  -webkit-flex-basis: 9.3%;
  -ms-flex-preferred-size: 9.3%;
  flex-basis: 9.3%;
}

.general-desktop__menu-wrapper-order .card__info-icon picture img {
  display: block;
  height: 120px;
}

.general-desktop__menu-wrapper-order .card__buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
}

.general-desktop__menu-wrapper-order .card__buttons .black-link {
  color: @black;
  background-color: #efff00;
}

.general-desktop__menu-wrapper-order .card__buttons .close-button {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background: rgba(241, 241, 241, 0.1);
  margin-left: 16px;
  width: 40px;
  height: 40px;
}

.general-desktop__menu-wrapper-deposit {
  margin-top: 40px;
  background: @white;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 24px 24px 28px;
}

.general-desktop__menu-wrapper-deposit .card__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.general-desktop__menu-wrapper-deposit .card__info-description {
  -webkit-flex-basis: 88%;
  -ms-flex-preferred-size: 88%;
  flex-basis: 88%;
}

.general-desktop__menu-wrapper-deposit .card__info-description h2 {
  color: @black;
}

.general-desktop__menu-wrapper-deposit .card__info-description p {
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-deposit .card__info-icon {
  -webkit-flex-basis: 9.3%;
  -ms-flex-preferred-size: 9.3%;
  flex-basis: 9.3%;
}

.general-desktop__menu-wrapper-deposit .card__info-icon picture img {
  display: block;
  width: 120px;
}

.general-desktop__menu-wrapper-deposit .card__buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
}

.general-desktop__menu-wrapper-deposit .card__buttons .black-link {
  color: @white;
  background-color: @black;
}

.general-desktop__menu-wrapper-deposit .card__buttons .close-button {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background: #f1f1f1;
  margin-left: 16px;
  width: 40px;
  height: 40px;
}

.general-desktop__menu-wrapper-item {
  position: relative;
  margin-top: 40px;
}

.general-desktop__menu-wrapper-item-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.general-desktop__menu-wrapper-item-links .links__item {
  -webkit-flex-basis: 45%;
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
  position: relative;
}

.general-desktop__menu-wrapper-item-links .links__item h2 {
  max-width: 263px;
}

.general-desktop__menu-wrapper-item-links .links__item p {
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-item-info p {
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-item .order-close {
  display: none;
}

.general-desktop__menu-wrapper-item .vote {
  margin-top: 22px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.general-desktop__menu-wrapper-item .vote__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.general-desktop__menu-wrapper-item .vote__info .loading {
  width: 38px;
  height: 38px;
  position: relative;
}

.general-desktop__menu-wrapper-item .vote__info .loading::before {
  position: absolute;
  content: '';
  width: 34px;
  height: 34px;
  background-color: #fafafc;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  z-index: 5;
}

.general-desktop__menu-wrapper-item .vote__info .loading .hold {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0, 38px, 38px, 19px);
  border-radius: 100%;
}

.general-desktop__menu-wrapper-item .vote__info .loading .fill,
.general-desktop__menu-wrapper-item .vote__info .loading .dot span {
  background-color: @black;
}

.general-desktop__menu-wrapper-item .vote__info .loading .fill {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  clip: rect(0, 19px, 38px, 0);
}

.general-desktop__menu-wrapper-item .vote__info .loading .left .fill {
  z-index: 1;
  -webkit-animation: left 1s linear;
  animation: left 1s linear both;
}

@-webkit-keyframes left {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
  }
}

.general-desktop__menu-wrapper-item .vote__info .loading .right {
  z-index: 3;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.general-desktop__menu-wrapper-item .vote__info .loading .right .fill {
  z-index: 3;
  -webkit-animation: right 1s linear;
  animation: right 1s linear both;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@-webkit-keyframes right {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@-webkit-keyframes left {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes left {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@-webkit-keyframes right {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes right {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.general-desktop__menu-wrapper-item .vote__info-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: -webkit-gradient(linear, left bottom, left top, from(#f1f1f1), to(#f1f1f1));
  background: -o-linear-gradient(bottom, #f1f1f1, #f1f1f1);
  background: linear-gradient(0deg, #f1f1f1, #f1f1f1);
  -webkit-box-shadow: 0 0 16px rgba(241, 241, 241, 0.5);
  box-shadow: 0 0 16px rgba(241, 241, 241, 0.5);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  left: -2px;
  z-index: 10;
  margin-left: 6px;
}

.general-desktop__menu-wrapper-item .vote__info-icon span {
  font-size: 16px;
  line-height: 18px;
  @font-roboto();
}

.general-desktop__menu-wrapper-item .vote__info-label {
  margin-left: 10px;
}

.general-desktop__menu-wrapper-item .vote__info-label p {
  @font-medium();
}

.general-desktop__menu-wrapper-item .vote__info-label span {
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
  @font-regular();
}

.general-desktop__menu-wrapper-item .vote__link {
  margin-left: auto;
  text-align: right;
}

.general-desktop__menu-wrapper-item .vote__link .black-link {
  max-width: 91px;
  height: 38px;
  padding: 9px 30px;
}

.general-desktop__menu-wrapper-item .vote__link-all {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-top: 20px;
  background-color: #f1f1f1;
  border-radius: 25px;
}

.general-desktop__menu-wrapper-item .vote__link-all a {
  padding: 12px;
  text-align: center;
  display: block;
  line-height: 17px;
  @font-bold();
}

.general-desktop__menu-wrapper-item .shop__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 22px;
}

.general-desktop__menu-wrapper-item .shop__items-item {
  -webkit-flex-basis: 18.3%;
  -ms-flex-preferred-size: 18.3%;
  flex-basis: 18.3%;
  margin-left: 40px;
}

.general-desktop__menu-wrapper-item .shop__items-item:first-child {
  margin-left: 0;
}

.general-desktop__menu-wrapper-item .shop__items-item-image {
  -webkit-box-shadow: 0 4px 16px #dbe2e6;
  box-shadow: 0 4px 16px #dbe2e6;
  border-radius: 8px;
  overflow: hidden;
  height: 136px;
}

.general-desktop__menu-wrapper-item .shop__items-item-image img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
}

.general-desktop__menu-wrapper-item .shop__items-item p {
  margin-top: 16px;
  @font-medium();
}

.general-desktop__menu-wrapper-item .drops__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 24px;
}

.general-desktop__menu-wrapper-item .drops__items-item {
  -webkit-flex-basis: 47%;
  -ms-flex-preferred-size: 47%;
  flex-basis: 47%;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

.general-desktop__menu-wrapper-item .drops__items-item img {
  width: 100%;
  display: block;
}

.general-desktop__menu-wrapper-navigation {
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.general-desktop__menu-wrapper-navigation-left {
  margin-top: 2px;
  width: 209px;
}

.general-desktop__menu-wrapper-navigation-left ul {
  list-style-type: none;
}

.general-desktop__menu-wrapper-navigation-left ul li {
  margin-top: 24px;
}

.general-desktop__menu-wrapper-navigation-left ul li:first-child {
  margin-top: 0;
}

.general-desktop__menu-wrapper-navigation-left ul li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.general-desktop__menu-wrapper-navigation-left ul li a .image {
  -webkit-filter: drop-shadow(0 0 16px @icon-shadow);
  filter: drop-shadow(0 0 16px @icon-shadow);
  width: 54px;
  height: 40px;
}

.general-desktop__menu-wrapper-navigation-left ul li a .image picture {
  width: 100%;
  height: 100%;
}

.general-desktop__menu-wrapper-navigation-left ul li a .image picture img {
  display: block;
  width: 100%;
  height: 100%;
}

.general-desktop__menu-wrapper-navigation-left ul li a .info {
  margin-left: 18px;
}

.general-desktop__menu-wrapper-navigation-left ul li a .info h3 {
  font-size: 14px;
  line-height: 22px;
  color: rgba(60, 60, 67, 0.6);
  @font-medium();
}

.general-desktop__menu-wrapper-navigation-left ul li a .info p {
  margin-top: 4px;
  font-size: 14px;
  line-height: 22px;
  color: @black;
  @font-bold();

  &.error {
    color: @error;
  }
}

.general-desktop__menu-wrapper-navigation-left ul .disabled {
  opacity: 0.5;
}

.general-desktop__menu-wrapper-navigation-left ul .disabled a {
  cursor: default;
  pointer-events: none;
}

.general-desktop__menu-wrapper-navigation-right {
  width: 280px;
}

.general-desktop__menu-wrapper-navigation-right ul {
  list-style-type: none;
}

.general-desktop__menu-wrapper-navigation-right ul li {
  margin-top: 24px;
}

.general-desktop__menu-wrapper-navigation-right ul li:first-child {
  margin-top: 0;
}

.general-desktop__menu-wrapper-navigation-right ul li button {
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.general-desktop__menu-wrapper-navigation-right ul li button .icon {
  font-size: 16px;
  line-height: 24px;
  @font-regular();
}

.general-desktop__menu-wrapper-navigation-right ul li button .description {
  font-size: 16px;
  line-height: 24px;
  color: @black;
  margin-left: 16px;
  @font-medium();
}

.general-desktop__menu {
  padding-bottom: 80px;
}
