@import './_variables.less';

.governance {
  &__sidebar {
    .sidebar-wrapper {
      padding-top: 104px;
    }

    &-wrapper {
      height: 80vh;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }
  }

  &__menu {
    .g-wrapper {
      padding-top: 80px;
    }

    &-wrapper {
      .title {
        font-size: 40px;
        line-height: 54px;
        color: @black;
        @font-bold();

        .pu-skeleton {
          font-size: inherit;
          line-height: inherit;
        }
      }

      .description {
        margin-top: 16px;
        font-size: 14px;
        line-height: 22px;
        color: rgba(60, 60, 67, 0.6);
        margin-bottom: 40px;
        @font-medium();

        .pu-skeleton {
          font-size: inherit;
          line-height: inherit;
        }
      }

      &-item {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 14px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(60, 60, 67, 0.08);

        &.no-border {
          border-bottom: none;
        }

        &.no-padding {
          padding-bottom: 0;
        }

        &:first-child {
          margin-top: 0;
        }

        .item__info {
          -webkit-flex-basis: 75%;
          -ms-flex-preferred-size: 75%;
          flex-basis: 75%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          position: relative;

          &-icon {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background: -webkit-gradient(linear, left bottom, left top, from(#f1f1f1), to(#f1f1f1));
            background: -o-linear-gradient(bottom, #f1f1f1, #f1f1f1);
            background: linear-gradient(0deg, #f1f1f1, #f1f1f1);
            -webkit-box-shadow: 0 0 16px rgba(241, 241, 241, 0.5);
            box-shadow: 0 0 16px rgba(241, 241, 241, 0.5);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            left: -2px;
            z-index: 10;
            margin-left: 6px;

            span {
              font-size: 16px;
              line-height: 18px;
              @font-regular();
            }
          }

          &-label {
            margin-left: 7px;
            margin-top: 4px;

            p {
              line-height: 14px;
              @font-medium();
            }

            span {
              font-size: 12px;
              line-height: 16px;
              color: rgba(60, 60, 67, 0.6);
              @font-regular();
            }
          }
        }

        .item__link {
          margin-left: auto;
          width: 91px;

          a,
          .pu-skeleton {
            display: block;
            padding: 9px 27px;
            background-color: #f1f1f1;
            border-radius: 19px;
            @font-bold();

            &.black-link {
              background-color: @black;
              height: auto;
            }
          }
        }
      }
    }
  }
}
