@import './_variables.less';

.left-rail-section-nav-item {
  display: flex;
  flex-flow: row nowrap;
  border-radius: 8px;
  margin-bottom: 8px;
  width: 332px;

  &.image {
    align-items: flex-start;
    padding: 8px 16px;

    .image {
      flex-grow: 0;
      flex-shrink: 0;
      margin-top: 4px;
      margin-right: 18px;
      filter: drop-shadow(0 4px 16px #cccccc);

      & picture,
      & img {
        width: 54px;
        height: 40px;
      }
    }

    .info {
      flex-grow: 1;

      h3,
      .title {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 4px;
        @font-bold();

        &.disabled {
          color: rgba(60, 60, 67, 0.6);
        }

        &.medium {
          @font-medium();
        }
      }

      p,
      .description {
        color: rgba(60, 60, 67, 0.6);
        font-size: 14px;
        line-height: 22px;
        @font-medium();

        &.bold {
          color: #000;
          @font-bold();
        }
      }
    }
  }

  &.emoji {
    align-items: center;
    padding: 16px;

    span {
      flex-shrink: 0;
      flex-grow: 0;
      font-size: 16px;
      line-height: 24px;
      margin-right: 16px;
      @font-regular();
    }

    .info {
      flex-grow: 1;

      p,
      .description {
        font-size: 16px;
        line-height: 24px;
        @font-medium();
      }
    }
  }

  &.active {
    background: #e5e5e5;
  }

  &:not(.active):hover {
    background: #f1f1f1;
  }
}
