.nibble-shop {
  background-color: #fafafc;
  min-height: 100vh;
}

.nibble-shop .g-wrapper {
  margin: 0 auto;
  width: 780px;
  padding: 80px 20px 0;
  position: relative;
}

.nibble-shop-wrapper {
  padding-bottom: 206px;
}

.nibble-shop-wrapper h1.title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.nibble-shop-wrapper .list {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 73px;
}

.nibble-shop-wrapper .list__item {
  width: 100%;
  max-width: 330px;
  margin-right: 80px;
  margin-top: 40px;
}

.nibble-shop-wrapper .list__item:nth-child(2n) {
  margin-right: 0;
}

.nibble-shop-wrapper .list__item:nth-child(1),
.nibble-shop-wrapper .list__item:nth-child(2) {
  margin-top: 0;
}

.nibble-shop-wrapper .list__item a {
  display: block;
}

.nibble-shop-wrapper .list__item a video {
  display: block;
  width: 100%;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  height: 280px;
  -o-object-fit: cover;
  object-fit: cover;
}

.nibble-shop-wrapper .list__item a h3 {
  font-family: 'Medium';
  margin-top: 16px;
  font-size: 14px;
  line-height: 22px;
}

.nibble-shop-wrapper .list__item a .price {
  font-family: 'Medium';
  margin-top: 4px;
  color: rgba(60, 60, 67, 0.6);
}
