.release-radar-desktop {
  background-color: #fafafc;
  min-height: 100vh;
}

.release-radar-desktop__wrapper {
  padding: 80px 0 234px;
}

.release-radar-desktop__wrapper-item {
  margin-top: 40px;
}

.release-radar-desktop__wrapper-item .token {
  margin-top: 24px;
  padding: 24px;
  background: -o-linear-gradient(225deg, #d3fff2 0%, #c3fbff 100%);
  background: linear-gradient(225deg, #d3fff2 0%, #c3fbff 100%);
  -webkit-box-shadow: 0 4px 16px #b2f1eb;
  box-shadow: 0 4px 16px #b2f1eb;
  border-radius: 8px;
}

.release-radar-desktop__wrapper-item .token__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.release-radar-desktop__wrapper-item .token__info-description {
  -webkit-flex-basis: 85%;
  -ms-flex-preferred-size: 85%;
  flex-basis: 85%;
}

.release-radar-desktop__wrapper-item .token__info-description p {
  font-family: 'Medium';
  color: rgba(60, 60, 67, 0.6);
}

.release-radar-desktop__wrapper-item .token__info-coin {
  -webkit-flex-basis: 9.3%;
  -ms-flex-preferred-size: 9.3%;
  flex-basis: 9.3%;
}

.release-radar-desktop__wrapper-item .token__info-coin img {
  border-radius: 50%;
  display: block;
  width: 100%;
  max-width: 64px;
}

.release-radar-desktop__wrapper-item .token .black-link {
  margin-top: 24px;
}

.release-radar-desktop__wrapper-item-title h2 {
  margin-left: 18px;
  position: relative;
}

.release-radar-desktop__wrapper-item-title h2::before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  top: 16px;
  left: -18px;
  background-color: #ff585f;
  border-radius: 50%;
}

.release-radar-desktop__wrapper-item .live-updates {
  margin-top: 24px;
}

.release-radar-desktop__wrapper-item .live-updates__item-icon {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 16px;
  height: 136px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.release-radar-desktop__wrapper-item .live-updates__item-icon span {
  font-family: 'Roboto-Regular';
  font-size: 80px;
  line-height: 94px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.release-radar-desktop__wrapper-item .live-updates__item-icon:active span {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.release-radar-desktop__wrapper-item .live-updates__item-title {
  margin-top: 16px;
  font-family: 'Medium';
}

.release-radar-desktop__wrapper-item .swiper-lists {
  margin-top: 24px;
}

.release-radar-desktop__wrapper-item .swiper-lists__item-icon {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 3px solid #000;
}

.release-radar-desktop__wrapper-item .swiper-lists__item-icon img {
  border-radius: 50%;
  display: block;
  width: 66px;
  height: 66px;
  top: 4px;
  left: 4px;
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.release-radar-desktop__wrapper-item .swiper-lists__item-icon:active img {
  -webkit-transform: scale(1.12);
  -ms-transform: scale(1.12);
  transform: scale(1.12);
}

.release-radar-desktop__wrapper-item .swiper-lists__item-icon.transparent-border {
  border-color: #f1f1f1;
}

.release-radar-desktop__wrapper-item .swiper-lists__item-title {
  margin-top: 16px;
  font-family: 'Medium';
  text-align: center;
}
