@import (reference) './_variables.less';

.savings__menu-wrapper-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  .title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .icon {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #f1f1f1;
      border-radius: 50%;
      margin-right: 16px;
      -webkit-box-shadow: 0 0 16px #ccc;
      box-shadow: 0 0 16px #ccc;
    }
  }

  .button {
    margin-left: auto;

    button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #f1f1f1;
    }
  }
}

.savings__menu-wrapper-empty-1 {
  margin-top: 112px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  span.icon {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
  }

  h2 {
    margin-top: 40px;
  }

  p {
    font-family: 'Medium', sans-serif;
    font-weight: 500;
    color: rgba(60, 60, 67, 0.6);
  }

  a,
  button {
    margin-top: 24px;
  }
}

.savings__sidebar-wrapper {
  margin-top: 80px;
}

.savings-statements__wrapper {
  padding: 80px 0 200px;
}

.savings-statements__wrapper-list {
  list-style-type: none;
  margin-top: 40px;
  background: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 24px;

  li {
    margin-top: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(60, 60, 67, 0.08);

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    p.description {
      font-family: 'Regular', sans-serif;
      font-weight: 400;
      font-size: 12px;
    }

    span.value {
      display: block;
      margin-left: auto;
      font-family: 'Medium', sans-serif;
      font-weight: 500;
    }
  }
}

.savings__menu {
  padding-bottom: 200px;
}
