.swaps__wrapper-search {
  display: none;
  overflow-x: hidden;
  scrollbar-width: none;
}

.swaps__wrapper-search::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.swaps__wrapper-search h3 {
  padding: 24px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  text-align: center;
}

.swaps__wrapper-search-items {
  margin: 16px 0 0 0;
  max-height: 315px;
  overflow-y: scroll;
  padding: 0 24px;
  scrollbar-width: none;
}

.swaps__wrapper-search-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.swaps__wrapper-search-items .items-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swaps__wrapper-search-items .items-title span {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  margin-left: 5px;
}

.swaps__wrapper-search-items .items-title h3 {
  font-family: 'Bold';
  font-size: 14px;
  line-height: 24px;
}

.swaps__wrapper-search-items .favorite span {
  color: #ffb00b;
}

.swaps__wrapper-search-items .verified {
  margin-top: 16px;
}

.swaps__wrapper-search-items .verified span {
  color: #003623;
}

.swaps__wrapper-search-items-item {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 16px;
}

.swaps__wrapper-search-items-item-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swaps__wrapper-search-items-item-info .icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 18%;
  -ms-flex-preferred-size: 18%;
  flex-basis: 18%;
}

.swaps__wrapper-search-items-item-info .icon img,
.swaps__wrapper-search-items-item-info .icon .img-stub {
  border-radius: 50%;
  display: block;
  width: 38px;
  height: 38px;
}

.swaps__wrapper-search-items-item-info .icon .img-stub {
  background-color: #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 16px rgba(0, 0, 0, 50%);

  span {
    font-family: Bold;
    font-size: 9px;
    color: #000000;
    text-align: center;
    line-height: 16px;
  }
}

.swaps__wrapper-search-items-item-info .info {
  margin-left: 16px;
  margin-top: 3px;
}

.swaps__wrapper-search-items-item .info p {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  line-height: 16px;
}

.swaps__wrapper-search-items-item-info .info span {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.swaps__wrapper-search-items-item-button {
  margin-left: auto;
}

.swaps__wrapper-search-items-item-button button {
  border-radius: 50%;
  cursor: pointer;
}

.swaps__wrapper-search-items-item-button button picture {
  width: 30px;
  height: 30px;
}

.swaps__wrapper-search-items-item-button button picture img {
  display: block;
  width: 100%;
  height: 100%;
}

.swaps__wrapper-search-items-item:last-child {
  padding-bottom: 24px;
}

form.search-form {
  width: 100%;
  position: relative;
  margin-top: 24px;
}

form.search-form input {
  width: 100%;
  position: relative;
  background-color: #f1f1f1;
  padding: 8px 51px;
  font-family: 'Bold';
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  border-radius: 25px;
  border: none;
}

form.search-form input::-webkit-input-placeholder {
  font-family: 'Bold';
  color: rgba(60,60,67,0.6);
}

form.search-form input::-moz-placeholder {
  font-family: 'Bold';
  color: rgba(60,60,67,0.6);
}

form.search-form input:-moz-placeholder {
  font-family: 'Bold';
  color: rgba(60,60,67,0.6);
}

form.search-form input:-ms-input-placeholder {
  font-family: 'Bold';
  color: rgba(60,60,67,0.6);
}

form.search-form button {
  position: absolute;
  top: 8px;
  left: 24px;
  background-color: transparent;
  font-family: 'Roboto-Regular', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
}

.swaps__wrapper-search-items .no-tokens {
  text-align: center;
}
.swaps__wrapper-search-items .no-tokens .icon {
  font-family: 'Regular';
  font-size: 120px;
  line-height: 141px;
}
.swaps__wrapper-search-items .no-tokens h4 {
  margin-top: 78px;
  font-family: 'Bold';
  font-size: 24px;
  line-height: 40px;
}
.swaps__wrapper-search-items .no-tokens p {
  font-family: 'Medium';
  font-size: 14px;
  line-height: 22px;
  color: rgba(60,60,67,0.6);
  margin-bottom: 32px;
}

.swaps__wrapper-search-items-item .items__item-number {
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
}

.swaps__wrapper-search-items-item .items__item-number p {
  text-align: right;
  font-family: 'Medium';
  font-size: 18px;
  line-height: 38px;
}