@import './_variables.less';

.shop__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.shop__wrapper-info {
  padding: 80px 200px 80px 120px;
  min-height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  background-color: #fafafc;
  scrollbar-width: none;
}

.shop__wrapper-info::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.shop__wrapper-info .info__title {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  color: @black;
}

.shop__wrapper-info .error-message {
  font-family: 'Bold', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #d72c33;
}

.shop__wrapper-info .info__description span,
.shop__wrapper-info .info__description {
  margin-top: 16px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: rgba(60, 60, 67, 0.6);
  max-width: 400px;
}

.shop__wrapper-info .info__items {
  margin-top: 40px;
  list-style-type: none;
}

.shop__wrapper-info .items__item {
  margin-top: 40px;
}

.shop__wrapper-info .items__item:first-child {
  margin-top: 0;
}

.shop__wrapper-info .items__item p {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: @black;
}

.shop__wrapper-info .items__item span {
  margin-top: 7px;
  display: inline-block;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
}

.shop__wrapper-info .button {
  margin-top: 38px;
  padding: 9px 24px 7px;
  border-radius: 25px;
  color: @white;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  background-color: @black;
}

.shop__wrapper-info .info__more {
  margin-top: 80px;
}

.shop__wrapper-info .info__more p {
  color: @black;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.shop__wrapper-info .info__more ul {
  margin-top: 24px;
  list-style-type: none;
}

.shop__wrapper-info .info__more ul li {
  margin-top: 24px;
}

.shop__wrapper-info .info__more ul li:first-child {
  margin-top: 0;
}

.shop__wrapper-info .info__more ul li button {
  background: transparent;
}

.shop__wrapper-info .info__more ul li button span {
  display: inline-block;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @black;
}

.shop__wrapper-info .info__more ul li button .description {
  margin-left: 18px;
}

.shop__wrapper-info .error-message {
  margin-top: 24px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #d72c33;
}

.shop__wrapper-illustration {
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

.shop__wrapper-illustration iframe,
.shop__wrapper-illustration video {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

.shop__wrapper-illustration video.unexpected-move {
  background-color: #01011b;
}

.shop__wrapper-illustration video.sweet-and-sour {
  background-color: #0a0a0a;
}

.shop__wrapper-illustration video.moving-with-olympus {
  background-color: @black;
}

.shop__wrapper-illustration video.vaults {
  background-color: #100a20;
  padding: 10%;
}

.shop__context-menu.button {
  position: absolute;
  top: 100px;
  right: 40px;
  z-index: 30;
}

.shop__context-menu.button .description {
  margin-left: 18px;
}

.shop__context-menu.button .burger-menu__popup button {
  background-color: transparent;
}

.shop__context-menu.button .burger-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.shop.shop-cap .shop__wrapper-illustration,
.shop.shop-mask .shop__wrapper-illustration {
  background-color: #d7e0e4;
}

.shop.shop-classic-shirt .shop__wrapper-illustration,
.shop.shop-power-shirt .shop__wrapper-illustration {
  background-color: #eef4f7;
}
