.top-movers {
  background-color: #fafafc;
  min-height: 100vh;
}

.top-movers__wrapper {
  padding: 80px 0 206px;
}

.top-movers__wrapper-title {
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-movers__wrapper-title-icon {
  background-color: #f1f1f1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-movers__wrapper-title-icon span {
  font-family: 'Roboto-Regular';
  font-size: 16px;
  line-height: 19px;
}

.top-movers__wrapper-title h2 {
  margin-left: 16px;
}

.top-movers__wrapper-table {
  width: 100%;
  margin-top: 40px;
  border-collapse: collapse;
  border-spacing: 0;
}

.top-movers__wrapper-table tr {
  border-bottom: 1px solid rgba(60, 60, 67, 0.14);
}

.top-movers__wrapper-table tr th {
  width: 13%;
  text-align: right;
  padding: 0 0 16px 16px;
  font-family: 'Regular';
  font-size: 12px;
  line-height: 22px;
}

.top-movers__wrapper-table tr td {
  font-family: 'Medium';
  width: 13%;
  text-align: right;
  padding: 16px 0 16px 16px;
}

.top-movers__wrapper-table tr th.asset,
.top-movers__wrapper-table tr td.asset {
  padding-left: 0;
  width: 35%;
  text-align: left;
}

.top-movers__wrapper-table tr td.asset {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-movers__wrapper-table tr td.asset .icon img {
  border-radius: 50%;
  display: block;
  width: 38px;
  height: 38px;
}

.top-movers__wrapper-table tr td.asset .info {
  margin-left: 16px;
}

.top-movers__wrapper-table tr td.asset .info p {
  font-family: 'Medium';
  line-height: 1;
}

.top-movers__wrapper-table tr td.asset .info span {
  font-family: 'Regular';
  font-size: 12px;
  line-height: 16px;
  color: rgba(60, 60, 67, 0.6);
}

.top-movers__wrapper-table tr td.up {
  color: #07c144;
}

.top-movers__wrapper-table tr td.down {
  color: #f6323a;
}

.top-movers__wrapper-table .clickable-row {
  cursor: pointer;
}
