@import (reference) './_variables.less';

.smart-treasury__menu-wrapper-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  .title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .icon {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #f1f1f1;
      border-radius: 50%;
      margin-right: 16px;
      -webkit-box-shadow: 0 0 16px #ccc;
      box-shadow: 0 0 16px #ccc;
    }
  }

  .button {
    margin-left: auto;

    button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #f1f1f1;
    }
  }
}

.smart-treasury__menu-wrapper-empty {
  margin-top: 112px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  span {
    &.icon {
      font-size: 60px;
      line-height: 70px;
      @font-roboto();
    }
  }

  h2 {
    margin-top: 40px;
  }

  p {
    color: rgba(60, 60, 67, 0.6);
    @font-medium();
  }

  a,
  button {
    margin-top: 24px;
  }
}

.smart-treasury__menu-wrapper-balance {
  margin-top: 40px;

  span {
    &.balance {
      font-size: 40px;
      line-height: 54px;
      @font-bold();
    }
  }

  p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(60, 60, 67, 0.6);
    @font-medium();
  }
}

.smart-treasury__menu-wrapper-graph {
  p {
    margin-top: 8px;
    color: rgba(60, 60, 67, 0.6);
    @font-medium();
  }

  p {
    b {
      @font-bold();
    }
  }

  .chart-group-wrapper {
    padding-top: 40px;
  }

  .chart--body {
    position: relative;
    height: 176px;
  }
}

.smart-treasury-statements__wrapper {
  padding: 80px 0 200px;
}

.smart-treasury-statements__wrapper-title {
  h2 {
    line-height: 32px;
  }

  p {
    margin-top: 8px;
    color: rgba(60, 60, 67, 0.6);
    @font-regular();
  }
}

.smart-treasury-statements__wrapper-list {
  list-style-type: none;
  margin-top: 40px;
  background: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 24px;

  li {
    margin-top: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(60, 60, 67, 0.08);

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    p.description {
      font-size: 12px;
      @font-regular();
    }

    span.value {
      display: block;
      margin-left: auto;
      @font-medium();
    }
  }
}

.smart-treasury__menu {
  padding-bottom: 200px;
}

.smart-treasury__sidebar-wrapper {
  margin-top: 80px;
}

.power-card-empty-body {
  margin-top: 24px;
}
