@margin-smallest: 4px;
@margin-small: 8px;
@margin-normal: 16px;
@margin-medium: 24px;
@margin-large: 40px;
@margin-extra-large: 80px;
@margin-extra-extra-large: 200px;

@padding-smallest: 4px;
@padding-small: 8px;
@padding-normal: 16px;
@padding-medium: 24px;
@padding-large: 40px;
@padding-extra-large: 80px;
@padding-extra-extra-large: 200px;

@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-medium: 16px;
@font-size-large: 24px;
@font-size-extra-large: 32px;
@font-size-extra-extra-large: 40px;

@line-height-small: 14px;
@line-height-normal: 16px;
@line-height-medium: 24px;
@line-height-large: 32px;
@line-height-extra-large: 40px;
@line-height-extra-extra-large: 54px;
