* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  box-shadow: none;
  color: @text-primary;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  user-select: none;
  @font-regular();
}

textarea,
input {
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder,
  &::placeholder {
    color: @text-muted;
    @font-medium();
  }
}

input[type='search'] {
  ::-webkit-search-decoration,
  ::-webkit-search-cancel-button,
  ::-webkit-search-results-button,
  ::-webkit-search-results-decoration {
    display: none;
    width: 0;
    height: 0;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: @text-link;

  &:hover {
    color: @text-link-hover;
  }

  &:focus {
    color: @text-primary;
  }
}

h1,
h2,
h3 {
  @font-bold();
}

h4,
h5,
h6 {
  @font-medium();
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}
