.item {
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-top: 14px;

  &:first-child {
    margin-top: 0;
  }

  .info {
    flex-basis: 75%;
    display: flex;
    align-items: center;
    position: relative;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(0deg, #f1f1f1, #f1f1f1);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      left: -1px;
      z-index: 10;
      margin-left: 6px;
      @drop-shadow();

      span {
        font-size: 16px;
        line-height: 18px;
        cursor: default;
        @font-regular();
      }
    }

    .text {
      margin-left: 10px;

      .title {
        line-height: 14px;
        @font-medium();
      }

      .description {
        font-size: 12px;
        line-height: 16px;
        color: @text-muted;
        @font-regular();
      }
    }
  }

  .action {
    margin-left: auto;

    .button {
      padding: 8px 32px;
    }
  }
}
