@font-face {
  font-family: 'Regular';
  font-weight: 400;
  font-display: auto;
  /* stylelint-disable-next-line declaration-colon-newline-after */
  src: local('Inter-Regular'), url('../../assets/fonts/Inter-Regular.woff2') format('woff2'),
    url('../../assets/fonts/Inter-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Bold';
  font-weight: 700;
  font-display: auto;
  /* stylelint-disable-next-line declaration-colon-newline-after */
  src: local('Inter-Bold'), url('../../assets/fonts/Inter-Bold.woff2') format('woff2'),
    url('../../assets/fonts/Inter-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Medium';
  font-weight: 500;
  font-display: auto;
  /* stylelint-disable-next-line declaration-colon-newline-after */
  src: local('Inter-Medium'), url('../../assets/fonts/Inter-Medium.woff2') format('woff2'),
    url('../../assets/fonts/Inter-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Roboto-Regular';
  font-weight: 400;
  font-display: auto;
  src: local('Roboto-Regular'), url('../../assets/fonts/Roboto-Regular.woff2') format('woff2');
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
