@button-height: 40px;
@button-page-inset: 40px;

@left-rail-base-width: 412px;
@left-rail-small-width: 80px;

@chart-height: 176px;

@page-inset-top: 80px;
@page-inset-bottom: 80px;
@page-inset-left: 32px;
@page-inset-left-small: 24px;
@page-inset-right: 32px;
@page-inset-right-small: 24px;
